# SchoolScheduler

./: ACCEPTANCE_CRITERIA.md  BLOCK_VS_SKINNY_INVESTIGATION.md  BUILD_FIX.md  BUILD_TEST_SUMMARY.md  BUILD_VERIFICATION_SUMMARY.md  CHANGES.md  COMMIT_MESSAGE.md  COMPLETE_SUMMARY.md  DELIVERABLE.md  DESIGN_UPDATE.md  DUPLICATE_FIX_COMPLETE.md  DURATION_DISPLAY_FIX.md  DURATION_FIX.md  FINAL_COMPLETE_FIX.md  FINAL_FIXES.md  FIX_COMPLETE.md  Fix-Duration-Display.ps1  HOW_TO_ADD_REAL_REQUIREMENTS.md  IMPLEMENTATION.md  INDEX.md  LOADING_SPINNER_FIX.md  PHASE1_SUMMARY.md  QUICK_REFERENCE.md  README.md  REAL_FIX.md  RELOAD_COURSES_GUIDE.md  RESTART_API_NOW.md  Reset-Everything.ps1  SESSION_AUTOSAVE.md  SQLITE_UI_IMPROVEMENTS.md  SUMMARY.txt  SchoolScheduler.sln  Start-Fresh.ps1  TEST_COVERAGE.md  TROUBLESHOOTING.md  UI_REDESIGN.md  XELLO_IMPORT_GUIDE.md  XELLO_SCRAPER_GUIDE.md  ohs-courses.csv
.github/workflows/: ci.yml  pr-validation.yml
SchoolScheduler.Api/: DbSeeder.cs  Program.cs  SchoolScheduler.Api.csproj  SchoolScheduler.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  scheduler.db-shm  scheduler.db-wal
SchoolScheduler.Api.Tests/: ClassEndpointsTests.cs  ClassModelTests.cs  CourseEndpointsTests.cs  PlanValidationEndpointsTests.cs  PlanValidatorTests.cs  SchoolScheduler.Api.Tests.csproj  StudentPlanEndpointsTests.cs
SchoolScheduler.Api/Properties/: launchSettings.json
SchoolScheduler.Data/: ClassModel.cs  Course.cs  CourseSeeder.cs  PlanValidation.cs  PlanValidator.cs  SchedulerConfig.cs  SchedulerDbContext.cs  SchoolScheduler.Data.csproj  StudentPlan.cs  appsettings.Development.json
SchoolScheduler.Data/Services/: CourseImportService.cs
SchoolScheduler.Tests/: ClassesEndpointTests.cs  SchoolScheduler.Tests.csproj
scheduler-ui/: README.md  SchedulerUI.csproj  angular.json  package-lock.json  package.json  vitest.config.ts
scheduler-ui/Properties/: launchSettings.json
scheduler-ui/src/: styles.scss  test-setup.ts
scheduler-ui/src/app/: app.component.html  app.component.ts  app.html  app.module.ts  app.spec.ts  app.ts  calendar-grid.component.html  calendar-grid.component.scss  calendar-grid.component.ts  calendar.component.html  calendar.component.scss  calendar.component.ts  class.service.spec.ts  class.service.ts  conflict-detector.service.spec.ts  conflict-detector.service.ts  course-planner.component.html  course-planner.component.scss  course-planner.component.ts  course.service.ts  edit-class-modal.component.html  edit-class-modal.component.scss  edit-class-modal.component.ts  environment.ts  graduation-tracker.component.ts  plan.service.ts  schedule-explorer.component.html  schedule-explorer.component.scss  schedule-explorer.component.spec.ts  schedule-explorer.component.ts  scheduler-config.ts
xello-scraper/: README.md  XelloScraper.csproj  package-lock.json  package.json  scrape-xello.js
xello-scraper/Properties/: launchSettings.json
